:root {
  --main-bg-color: #E3EEF3;
  --main-text-color: black;
  --main-nav-color: #34495E;
  --main-invert-color: 0;
  --r: 0;
  --g: 0;
  --b: 0;
}

html,
body {
  padding: 0;
  margin: 0;
  background: var(--main-bg-color) !important;
  color: var(--main-text-color);
}

.project{
  background: gray !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat', monospace;
}

.light-mode{
  background: var(--main-bg-color);
  color: var(--main-text-color);
}

.customerGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.icon_invert_color{
  filter: invert(var(--main-invert-color));
}

.card{
  grid-column: span 1;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  background: var(--main-bg-color) !important;
  color: var(--main-text-color);
  border: None !important;
}
.card:last-child:nth-child(odd){
  grid-column: span 2;
  margin-left: auto;
  margin-right: auto;

}
.container {
  min-height: 80vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-div{
  position:relative;
  padding-top: 20px;
  z-index:1;
  width:100%;
  box-shadow: var(--main-bg-color) 0 0 50px rgb(0,0,0,0.7);
  /*background: linear-gradient(0deg, rgba(44,62,80,1) 0%, rgba(44,62,80,1) 25%, rgba(44,62,80,1) 50%, rgba(44,62,80,0.2) 75%, rgba(44,62,80,0) 100%);*/
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#navbar {
  overflow: auto;
}

#navbar a {
  float: left;
  display: block;
  color: var(--main-nav-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;

}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}


@media screen and (max-width: 1200px) {

  .customerGrid{
    display: grid;
    grid-template-columns: 1fr;
  }

  .card:last-child:nth-child(odd){
    grid-column: span 1;
  }
}

@media screen and (max-width: 1100px) {

  ul {
    width: 250px;
  }

}

@media screen and (max-width: 530px) {

  .card{
    width: 300px;
  }

  .container{
    min-height: 130vh
  }

}


